# Witrip-server

./: build.gradle  settings.gradle
src/main/java/com/wetrip/wetrip/: SpringConfig.java  WetripApplication.java
src/main/java/com/wetrip/wetrip/WebSocket/: WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/wetrip/wetrip/controller/chat/: ChatController.java  ChatControllerImpl.java
src/main/java/com/wetrip/wetrip/controller/guide/: GuideController.java  GuideControllerImpl.java
src/main/java/com/wetrip/wetrip/controller/imagefile/: ImageFileController.java  ImageFileControllerImpl.java
src/main/java/com/wetrip/wetrip/controller/marker/: MarkerController.java  MarkerControllerImpl.java
src/main/java/com/wetrip/wetrip/controller/member/: MemberController.java  MemberControllerImpl.java
src/main/java/com/wetrip/wetrip/controller/post/: PostController.java  PostControllerImpl.java
src/main/java/com/wetrip/wetrip/domain/: ChatRoom.java  Guide.java  ImageFile.java  Marker.java  Member.java  Post.java
src/main/java/com/wetrip/wetrip/dto/ChatMessage/: ChatMessageDto.java
src/main/java/com/wetrip/wetrip/dto/error/: ErrorDto.java
src/main/java/com/wetrip/wetrip/exception/: CustomException.java  ErrorCode.java  ExceptionHandlers.java
src/main/java/com/wetrip/wetrip/repository/guide/: GuideRepository.java  GuideRepositoryImpl.java
src/main/java/com/wetrip/wetrip/repository/imagefile/: ImageFileRepository.java  (+1 more)
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/wetrip/wetrip/: WetripApplicationTests.java
(+33 files in other folders)
